#!/usr/bin/env bash
# macOS 双击启动入口。
# 关闭：在这个终端窗口里按 Ctrl+C，或直接 ⌘+W。

cd "$(dirname "$0")"

cat <<'BANNER'

================================================================
   雀魂牌谱抓取 + 统计 — 本地 server
================================================================
浏览器会自动打开 http://127.0.0.1:9233/
要关掉服务就在这个窗口按  Ctrl + C
================================================================

BANNER

# 不用 exec —— 让脚本在 server 退出后还能跑后面的"按回车关闭"，
# 避免 Terminal 偏好"shell 退出关窗"导致窗口一闪而过看不到错误。
python3 server.py
status=$?

echo
echo "================================================================"
if [ $status -eq 0 ]; then
  echo "server 正常退出。"
else
  echo "⚠️  server 异常退出 (exit code $status)，看上面的错误信息。"
fi
echo "按回车键关闭窗口…"
read -r _
